<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emmanuel Lucio Urbina">
    <meta name="description" content="Portafolio de desarrollo web de Emmanuel">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, PHP">
    <meta property="og:title" content="Emmanuel Lucio Urbina | Desarrollo Web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vidaencodigo.github.io/portfolio/" />
    <meta property="og:image" content="./assets/images/profile.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">´
    <link rel="icon" type="image/x-icon" href="./assets/images/icono.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Lucio Urbina | Desarrollo Web</title>
    <script src="https://kit.fontawesome.com/3d68344ae4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 700,
                'GRAD' 0,
                'opsz' 48
        }

        .menu--icon {
            font-size: 35px !important;
            color: #333;
        }

        .hero {
            margin-top: 50px;
            padding: 10px 10px 0 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;

        }

        .hero--name {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: center;
            text-align: center;
        }

        .hero--name p:nth-child(1) {
            font-family: 'Rubik Dirt', cursive;
            font-size: 40px;
        }

        .hero--name p:nth-child(2) {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .hero--image {
            min-height: 100px;
            max-height: 350px;
        }

        .hero--image img {
            width: 100%;
            min-height: 100px;
            max-height: 350px;
        }

        .hero--profile img {
            border-radius: 50%;
            height: 200px;
        }

        .about {
            padding: 10px;
            background-color: #1b1b32;
            width: 100%;
            height: 500px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 1.6rem;
        }

        .about .content {
            max-width: 600px;
        }

        .about .content p:nth-child(1) {
            font-family: 'Rubik Dirt', cursive;
            font-size: 32px;
        }

        .proyectos {
            margin-top: 50px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .proyectos--meta {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .proyectos--meta p:nth-child(1) {
            font-family: 'Rubik Dirt', cursive;
            font-size: 32px;
        }

        .proyectos--meta p:nth-child(2) {
            font-size: 1.2rem;
        }

        .proyectos--list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        /*cards proyectos*/
        .tecnoligias,
        .acciones {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
        }

        .pill {
            padding: 5px 10px;
            background-color: #0d6efd;
            color: #fff;
            font-weight: 700;
            border: none;
            border-radius: 50px;
        }

        .proyecto--card {
            max-width: 400px;
            height: 500px;
            border: 1px solid #333;
            border-radius: 4px;
            box-shadow: 2px 3px 0 2px #000;
        }

        .card--image {
            width: 100%;

        }

        .img--card {
            object-fit: cover;
            width: 100%;
            border-radius: 4px 4px 0 0;
        }

        .card--body {
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 15px 10px;
            align-items: center;
            justify-content: center;
        }

        .act--btn {
            text-decoration: none;
            color: #333;
            font-size: 1.6rem;

        }

        .container--action {
            margin-top: 100px;
            padding: 10px;
            background-color: #1b1b32;
            width: 100%;
            height: 200px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            text-align: center;
            font-size: 15px;
        }

        .container--action h4 {
            font-family: 'Rubik Dirt', cursive;
            font-size: 2rem;
            font-weight: normal;
        }

        .call-action {
            margin-top: -5rem;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            background-color: #0d6efd;
            color: #fff;
            max-width: 1060px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0px 1px 4px 1px white;
        }
        .call--contact {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .call-a {
            display: block;
            color: white;
            font-weight: bold;
            background-color: transparent;
            border: 2px solid white;
            padding: 20px 32px;
            margin: 10px;
            border-radius: 100px;
            transition: all 0.2s ease-in-out;
            font-size: 15px;
            max-width: 180.8px;
            max-height: 74px;
        }

        .call-a:hover {
            background-color: #fff;
            color: #1b1b32;
        }

        @media screen and (max-width: 600px) {
            .content p:nth-child(2) {
                font-size: 1.2rem;
            }
            .call-action{
                display: flex;
                flex-direction: column;
                gap:16px;
                padding: 10px;
                
            }
        }
    </style>
</head>

<body>
    <nav class="menu">
        <div class="brand--menu">
            <img src="./assets/images/icono.png" alt="brand">
        </div>
        <div class="menu--content">
            <div class="icono--menu--plegable">
                <span class="menu--icon material-symbols-outlined">
                    menu
                </span>
            </div>
            <ul class="menu--desplegable">
                <li class="list--item">
                    <a href="#sobre-mi" class="link--menu active">Sobre mí</a>
                </li>
                <li class="list--item">
                    <a href="#projects" class="link--menu">Proyectos</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero--profile">
            <img src="./assets/images/profile.png" alt="Imagen de perfil">
        </div>
        <div class="hero--name">
            <p>
                Emmanuel Lucio Urbina
            </p>
            <p>
                Desarrollo sitios web
            </p>
        </div>
        <div class="hero--image">
            <img src="./assets/images/hero-inferior.svg" alt="Hero image" class="image">
        </div>
    </section>
    <section class="about" id="sobre-mi">
        <div class="content">

            <p>Sobre mí</p>
            <p>
                Hola

                Experiencia en desarrollo web, en aplicaciones de control de inventarios (sector automotive) y puntos de
                venta (cafetería industrial y papelería), implementado la lógica de negocio de cada cliente, trabajo con
                php puro y con el framework leaft de php, experiencia en impartir cursos de programación a niños en una
                organización civil donde se les enseñaba a crear historias y juegos sencillos utilizando scratch.
            </p>
        </div>
    </section>

    <section class="proyectos" id="projects">
        <article class="proyectos--meta">
            <p>
                Mis proyectos recientes
            </p>
            <p>
                Estos son algunos proyectos que he creado recientemente...
            </p>
        </article>
        <article class="proyectos--list">

            <div class="proyecto--card">
                <div class="card--image">
                    <img class="img--card"
                        src="https://raw.githubusercontent.com/vidaencodigo/pokemon-random/master/base.png"
                        alt="pokedex">
                </div>
                <div class="card--body">
                    <h4>Pokedex</h4>
                    <p>
                        Proyecto hecho con web components nativos, permite buscar y generar aleatoriamente un pokemon
                        consumiendo la api POKEAPI V2. Tambien se utiliza la libreria axios para las peticiones a la
                        api.
                    </p>
                    <div class="tecnoligias">
                        <span class="pill">HTML</span>
                        <span class="pill">CSS</span>
                        <span class="pill">JavaScript</span>
                    </div>
                    <div class="acciones">
                        <a class="act--btn" href="https://github.com/vidaencodigo/pokemon-random" title="Repositorio"><i
                                class="fa-brands fa-github fa-2xl"></i></a>
                        <a class="act--btn" href="https://bright-bombolone-ea0d22.netlify.app/" title="Demo"><i
                                class="fa-solid fa-earth-americas fa-2xl"></i></a>
                    </div>
                </div>
            </div>

            <div class="proyecto--card">
                <div class="card--image">
                    <img class="img--card" src="./assets/images/calc.png" alt="pokedex">
                </div>
                <div class="card--body">
                    <h4>Calculadora REACT</h4>
                    <p>
                        Proyecto hecho del curso de freeCodeCamp de REACT, calculadora basica.
                    </p>
                    <div class="tecnoligias">
                        <span class="pill">HTML</span>
                        <span class="pill">CSS</span>
                        <span class="pill">JavaScript</span>
                        <span class="pill">REACTJS</span>
                    </div>
                    <div class="acciones">
                        <a class="act--btn" href="https://github.com/vidaencodigo/Simple-React-Calculator"
                            title="Repositorio"><i class="fa-brands fa-github fa-2xl"></i></a>
                        <a class="act--btn" href="https://exquisite-kringle-6d15ca.netlify.app/" title="Demo"><i
                                class="fa-solid fa-earth-americas fa-2xl"></i></a>
                    </div>
                </div>
            </div>

            <div class="proyecto--card">
                <div class="card--image">
                    <img class="img--card" src="./assets/images/todo-dark.png" alt="TODO">
                </div>
                <div class="card--body">
                    <h4>TODO Vanilla</h4>
                    <p>
                        Proryecto hecho con html, css y js vanilla.
                        Permite cambio de tema entre claro y oscuro, filtro de todos
                        por estado (activo y complpetado),
                        diseño mobil y escritorio.
                    </p>
                    <div class="tecnoligias">
                        <span class="pill">HTML</span>
                        <span class="pill">CSS</span>
                        <span class="pill">JavaScript</span>
                    </div>
                    <div class="acciones">
                        <a class="act--btn" href="https://github.com/vidaencodigo/todo-vanilla" title="Repositorio"><i
                                class="fa-brands fa-github fa-2xl"></i></a>
                        <a class="act--btn" href="https://vidaencodigo.github.io/todo-vanilla" title="Demo"><i
                                class="fa-solid fa-earth-americas fa-2xl"></i></a>
                    </div>
                </div>
            </div>


        </article>
    </section>

    <section class="container--action">
        <article class="call-action">
            <h4>Hablemos</h4>
            <p>
                Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
            </p>
            <div class="call--contact">
                <a href="mailto:emmanuel.lucio.urbina@gmail.com" class="call-a">Contacto <i
                        class="fa-solid fa-envelope-circle-check fa-2xl"></i></a>
            </div>
        </article>
    </section>
    <script>
        let icono = document.querySelector(".icono--menu--plegable");

        function desplegar_menu() {
            let menuDesplegable = document.querySelector(".menu--desplegable");
            let text_icon = document.querySelector(".menu--icon")
            menuDesplegable.classList.toggle("desplegar--menu")
            if (text_icon.innerHTML.trim() == 'menu') {
                text_icon.innerHTML = "close";
            } else {
                text_icon.innerHTML = "menu";
            }
            document.querySelector(".brand--menu").classList.toggle("hide");
            document.querySelector(".main").classList.toggle("hide");
        }

        icono.addEventListener("click", desplegar_menu);
    </script>
</body>

</html>