.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
}

.menu--icon {
    font-size: 35px !important;
    color: #333;
}

.hero {
    margin-top: 50px;
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.hero--name {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    text-align: center;
}

.hero--name p:nth-child(1) {
    font-family: 'Rubik Dirt', cursive;
    font-size: 40px;
}

.hero--name p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 700;
}

.hero--image {
    min-height: 100px;
    max-height: 350px;
}

.hero--image img {
    width: 100%;
    min-height: 100px;
    max-height: 350px;
}

.hero--profile img {
    border-radius: 50%;
    height: 200px;
}

.about {
    padding: 10px;
    background-color: #1b1b32;
    width: 100%;
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
}

.about .content {
    max-width: 600px;
}

.about .content p:nth-child(1) {
    font-family: 'Rubik Dirt', cursive;
    font-size: 32px;
}

.proyectos {
    margin-top: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.proyectos--meta {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.proyectos--meta p:nth-child(1) {
    font-family: 'Rubik Dirt', cursive;
    font-size: 32px;
}

.proyectos--meta p:nth-child(2) {
    font-size: 1.2rem;
}

.proyectos--list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/*cards proyectos*/
.tecnoligias,
.acciones {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.pill {
    padding: 5px 10px;
    background-color: #0d6efd;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 50px;
}

.proyecto--card {
    max-width: 400px;
    height: 500px;
    border: 1px solid #333;
    border-radius: 4px;
    box-shadow: 2px 3px 0 2px #000;
}

.card--image {
    width: 100%;

}

.img--card {
    object-fit: cover;
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.card--body {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px 10px;
    align-items: center;
    justify-content: center;
}

.act--btn {
    text-decoration: none;
    color: #333;
    font-size: 1.6rem;

}

.container--action {
    margin-top: 100px;
    padding: 10px;
    background-color: #1b1b32;
    width: 100%;
    height: 200px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    font-size: 15px;
}

.container--action h4 {
    font-family: 'Rubik Dirt', cursive;
    font-size: 2rem;
    font-weight: normal;
}

.call-action {
    margin-top: -5rem;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    background-color: #0d6efd;
    color: #fff;
    max-width: 1060px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px white;
}

.call--contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-a {
    display: block;
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 20px 32px;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    font-size: 15px;
    max-width: 180.8px;
    max-height: 74px;
}

.call-a:hover {
    background-color: #fff;
    color: #1b1b32;
}
.footer {
    padding: 0 10px 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1b1b32;
    color: #fff;
}
.footer--content{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer--content p:nth-child(1) {
    font-size: 1.4rem;
}
.footer--content p:nth-child(2){
    font-size: 13px;
    color: #aeaeae;
}

.resume {
    padding: 20px 50px;

}
@media screen and (max-width: 600px) {
    .content p:nth-child(2) {
        font-size: 1.2rem;
    }

    .call-action {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 10px;

    }
}